package web

templ Base() {
<!DOCTYPE html>
<html lang="en" class="h-screen w-screen">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Adventure Terminal</title>
  <link href="assets/css/output.css" rel="stylesheet" />
  <script src="assets/js/htmx.min.js"></script>
</head>

<body class="w-screen h-screen bg-[#24273A] text-[#CAD3F5] font-mono p-4 overflow-hidden">
  <!-- Removed flex centering here -->
  <main class="h-full overflow-y-auto">
    { children... }
  </main>
</body>

</html>
}
