package web

templ Base() {
<!DOCTYPE html>
<html lang="en" class="h-screen w-screen">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Adventure Terminal</title>
  <link href="assets/css/output.css" rel="stylesheet" />
  <script src="assets/js/htmx.min.js"></script>
</head>

<body class="h-screen w-screen flex items-center justify-center bg-[#24273A] text-[#CAD3F5] font-mono">
  <main class="w-full max-w-2xl bg-[#1E1E2E] shadow-lg rounded-lg p-6 border border-[#A5ADCB]">
    { children... }
  </main>
</body>

</html>
}
